.home-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 12rem;
    margin-bottom: 6rem;
    max-width: 50vw;
}

.hero {
    display: flex;
    flex-wrap: wrap;
    width: 50vw;
    gap: 2rem;
}

.hero-main {
    display: flex;
    align-items: center;
    position: relative;
    flex-basis: 100%;
    height: 16rem;
    border-radius: var(--border-radius-1);
}

.hero-main img {
    position: absolute;
    left: 0;
    bottom: -2rem;
    height: calc(min(25vw, 30rem));
    clip-path: inset(0 0 2rem 0);
    overflow: visible;
}

.dummy-spacing {
    flex: 4;
}

.hero-main p {
    flex: 5;
    padding: 0;
    margin: 0;
    font-size: 2rem;
}

.hero-secondary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    border-radius: var(--border-radius-1);
    font-size: 1.5rem;
    font-weight: 600;
    height: 4rem;
}

.hero>.card {
    transition: border-color 0.2s;
}

.hero>.card:hover {
    border-color: var(--accent)
}

a {
    text-decoration: none;
    color: var(--text-2);
}

.hero-secondary p {
    display: inline-block;
    padding: 0 0 0 2rem;
    margin: 0;
}


@media (max-width: 1366px) {
    .hero-main img {
        height: 25rem;
    }
}

@media (max-width: 768px) {
    .hero {
        width: 90vw;
    }

    .hero-main {
        height: 12rem;
    }

    .hero-main p {
        font-size: 1.5rem;
    }

    .hero-main img {
        height: 20rem;
    }

    .hero-secondary {
        height: 4rem;
        font-size: 1.25rem;
    }
}

@media (max-width: 480px) {
    .hero {
        width: 90vw;
    }

    .hero-main {
        height: 10rem;
    }

    .hero-main p {
        font-size: 1rem;
    }

    .hero-main img {
        height: 16rem;
    }

    .hero-secondary {
        height: 2rem;
        font-size: 1rem;
    }
}